<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        body {
            background-color: #FFF8ED;
        }
        img {
           height: 253px;
           left: 50%;
           margin-top: -125px;
           margin-left: -300px;
           position: absolute;
           top: 45%;
           width: 600px;
        }
        #footer {
            text-align: center;
            top: 80%;
            width: 100%;
            position: absolute;
            color: #562614;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>

</head>
<body>
<a href="http://marmix.ig.he-arc.ch/gelato/"><img src="logo_gelato_600.png" /></a>
<div id="footer"><b>Gelato is an innovative ice cream kiosk developed at the HEG Arc in Neuch&acirc;tel</b><br />
    Additional information is available from the <a href="https://github.com/HEG-Arc/gelato">project's repository</a>
</div>
</body>
</html>